# Application global resources

Application.name = sidepV2
Application.title = SIDEP
Application.version = 1.0
Application.vendor = Focus Development
Application.homepage =
Application.description = Un sistema cuyo objetivo a\u00fan no est\u00e1 claro :D
Application.vendorId = Sun
Application.id = sidepV2
Application.lookAndFeel = system
